spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://ec2-52-200-215-149.compute-1.amazonaws.com:5432/d1o7cpndag4727
spring.datasource.username=qqxgojrxenfccx
spring.datasource.password=40c028a3567ca72537f3c689af092ea0e0e469c5281b1ef3976a584cd263e220

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
